# marsmall

./: .gitgnore  pom.xml
marsmall-common/: pom.xml
marsmall-common/src/main/java/com/ggg/common/constant/: ProductConstant.java  WareConstant.java
marsmall-common/src/main/java/com/ggg/common/exception/: BizCodeEnume.java
marsmall-common/src/main/java/com/ggg/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
marsmall-common/src/main/java/com/ggg/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
marsmall-common/src/main/java/com/ggg/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
marsmall-common/src/main/java/com/ggg/common/xss/: HTMLFilter.java  SQLFilter.java
marsmall-coupon/: pom.xml
marsmall-coupon/src/main/java/com/ggg/marsmall/coupon/: MarsmallCouponApplication.java
marsmall-coupon/src/main/java/com/ggg/marsmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
marsmall-coupon/src/main/java/com/ggg/marsmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
marsmall-coupon/src/main/java/com/ggg/marsmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
marsmall-coupon/src/main/java/com/ggg/marsmall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
marsmall-coupon/src/main/java/com/ggg/marsmall/coupon/service/impl/: CouponHistoryServiceImpl.java  CouponServiceImpl.java  CouponSpuCategoryRelationServiceImpl.java  CouponSpuRelationServiceImpl.java  HomeAdvServiceImpl.java  HomeSubjectServiceImpl.java  HomeSubjectSpuServiceImpl.java  MemberPriceServiceImpl.java  SeckillPromotionServiceImpl.java  SeckillSessionServiceImpl.java  SeckillSkuNoticeServiceImpl.java  SeckillSkuRelationServiceImpl.java  SkuFullReductionServiceImpl.java  SkuLadderServiceImpl.java  SpuBoundsServiceImpl.java
marsmall-coupon/src/main/resources/: application.yml  bootstrap.properties
marsmall-coupon/src/main/resources/mapper/coupon/: CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeSubjectDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
marsmall-coupon/src/test/java/com/ggg/marsmall/coupon/: MarsmallCouponApplicationTests.java
marsmall-gateway/: pom.xml
marsmall-gateway/src/main/java/com/ggg/marsmall/gateway/: MarsmallGatewayApplication.java
marsmall-gateway/src/main/java/com/ggg/marsmall/gateway/config/: MarsmallCorsConfiguration.java
marsmall-gateway/src/main/resources/: application.properties  application.yml
marsmall-member/: pom.xml
marsmall-member/src/main/java/com/ggg/marsmall/member/: MarsmallMemberApplication.java
marsmall-member/src/main/java/com/ggg/marsmall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberController.java  (+6 more)
marsmall-member/src/main/resources/: application.yml
marsmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml
marsmall-member/src/test/java/com/ggg/marsmall/member/: MaramallMemberApplicationTests.java
marsmall-order/: pom.xml
marsmall-order/src/main/java/com/ggg/marsmall/order/: MarsmallOrderApplication.java
marsmall-order/src/main/resources/: application.yml
marsmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderReturnReasonDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
marsmall-order/src/test/java/com/ggg/marsmall/order/: MarsmallOrderApplicationTests.java
marsmall-product/: pom.xml
marsmall-product/src/main/java/com/ggg/marsmall/product/: MarsmallProductApplication.java
marsmall-product/src/main/resources/: application.yml  bootstrap.yml
marsmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  BrandDao.xml  CategoryDao.xml  ProductAttrValueDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml
marsmall-product/src/test/java/com/ggg/marsmall/product/: MarsmallProductApplicationTests.java
marsmall-third-party/: pom.xml
marsmall-ware/: pom.xml
marsmall-ware/src/main/java/com/ggg/marsmall/ware/: MarsmallWareApplication.java
marsmall-ware/src/main/resources/: application.yml
marsmall-ware/src/main/resources/mapper/ware/: WareInfoDao.xml  WareOrderTaskDao.xml  WareSkuDao.xml
marsmall-ware/src/test/java/com/ggg/marsmall/ware/: MarsmallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+203 files in other folders)
